<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Additional personal CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Galgje</title>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <div class="row justify-content-center">
            <div class="col-md-9 align-self-center text-center">
                <h1>Galgje</h1>
            </div>
            <div class="col-md-3">
                <a href="#"><img class="profielfoto" src="img/Galgje.jpg" alt="Strop"></a>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 50px;">
            <div class="col-md-9 align-self-center text-center">
                    <div class="card">
                        <div class="card-header"><h3>Het woord:</h3></div>
                        <div class="card-body">
                            <p id="HetWoord"></p>

                            <p id="LetterDroplist"></p>

                            <p id="ShowLetter"></p>
                        </div>
                    </div>
            </div>
            <div class="col-md-3">
                <canvas id="hangman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
            </div>
        </div>

    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Galgje.js"></script>
</body>
</html>